# FormacionBigData_Paula

Spark_Curso_IntelliJ/: hive-site.xml  pom.xml
Spark_Curso_IntelliJ/Datos/: autores.txt
Spark_Curso_IntelliJ/Datos/cap3/cap3_parquet.parquet/: .part-00000-37e65ee3-e5a4-4ffc-9cd8-34a02f7b2657-c000.snappy.parquet.crc  part-00000-37e65ee3-e5a4-4ffc-9cd8-34a02f7b2657-c000.snappy.parquet
Spark_Curso_IntelliJ/Datos/cap3_parquet.parquet/: .part-00000-8350569a-497b-4994-8d71-e89ffbc2b319-c000.snappy.parquet.crc  part-00000-8350569a-497b-4994-8d71-e89ffbc2b319-c000.snappy.parquet
Spark_Curso_IntelliJ/Datos/fichero.json/: .part-00000-03f18352-0531-4efc-8f20-58f7a7bf1758-c000.json.crc  part-00000-03f18352-0531-4efc-8f20-58f7a7bf1758-c000.json
Spark_Curso_IntelliJ/Datos/padron/padronRead_txt/: .part-00000-dfadcb27-b455-46d3-9663-fc3be625629c-c000.csv.crc
Spark_Curso_IntelliJ/Datos/padron/padron_part.csv/: .part-00000-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00001-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00002-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00003-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00006-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00007-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00008-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00009-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00010-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00014-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00015-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00016-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00017-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00018-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00020-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00023-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00024-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00026-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  .part-00027-edb4744d-63b0-4cc6-8238-7152272ae4f4-c000.csv.crc  (+175 more)
Spark_Curso_IntelliJ/metastore_db/: db.lck  service.properties
Spark_Curso_IntelliJ/metastore_db/log/: logmirror.ctrl
Spark_Curso_IntelliJ/spark-warehouse/autores_y_estados/: .part-00000-4a6a25ee-9b2a-484c-9117-b56252a78325-c000.snappy.parquet.crc  part-00000-4a6a25ee-9b2a-484c-9117-b56252a78325-c000.snappy.parquet
(+249 files in other folders)
